# -- .env -----

AUTH0_CLIENT_ID=eZezQuYgz02Oqz5xkBMmwX7K1AGV7VYJ
AUTH0_CLIENT_SECRET=vw0pT0d-ysjCmrQKeYqBMDLIztfoH7Fxag4guIvCiGIJ7F9Au7GkDq_gypSTlJ12
AUTH0_DOMAIN=dev--9mkl11g.us.auth0.com
APP_SECRET_KEY=947b057e68100b4e46cba7e07d33e50fac8a68bf8304e1085ea193a9a93ba606
JWT_SECRET=YmIwMGFlMDAzMjI1MTQwNTZjNGQwYmYx
QUIZ_EMAIL=onlinequizsender@gmail.com
MAIL_PASSWORD=xewcaocpjcvztjqt
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
